<html>
<head>
	<title>Tosconf[3]</title>
	<style>
	body {
		background: #0C0C0C;
		font-family: inconsolata, courier new;
		color: #4e9a06;
	}
	#logo-enclosure {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 172px;
		background: url('degrad.png') repeat-x;
		background-attachment: fixed;
		z-index: 1000;
	}
	.anchor {
		display: block;
		height: 172px;
		margin-top: -172px;
		visibility: hidden;
	}
	#logo {
		margin-top: 24px;
		text-align: center;
	}
	#data {
		position: absolute;
		top: 12px;
		right: 12px;
		text-align: right;
		font-size: 150%;
	}
	#menu {
		padding: 12px;
		margin-top: 184px;
		margin-bottom: 48px;
		text-align: center;
		font-size: 150%;
	}
	#menu a {
		color: #490;
		text-decoration: none;
		border-bottom: 2px dashed #490;
	}
	.bloco {
		margin-bottom: 48px;
		border: 1px solid green;
		padding: 24px;
		background: #081A08;
	}
	@media screen and (min-width: 1200px) {
		.bloco {
			margin-left: 25%;
			margin-right: 25%;
		}
	}
	@media screen and (min-width: 1100px) and (max-width: 1200px) {
		.bloco {
			margin-left: 15%;
			margin-right: 15%;
		}
	}
	@media screen and (min-width: 900px) and (max-width: 1100px) {
		.bloco {
			margin-left: 5%;
			margin-right: 5%;
		}
	}
	.bloco a {
		color: #490;
		text-decoration: none;
		border-bottom: 1px dotted #490;
	}
	.patrocinadores a {
		border-bottom: none;
	}
	.bloco h1, p {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.patrocinadores tr {
		text-align: center;
	}
	botao {
		position:relative;
		display: inline-block;
		padding: 4px 10px 4px;
		margin:12px;
		font-size: 13px;
		line-height: 18px;
		text-align: center;
		border: 1px solid #ccc;
		border-bottom-color: #bbb;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, -255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, -0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		cursor: pointer;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		color: white;
		background-color: #5bb75b;
		background-image: -moz-linear-gradient(top, #62c462, #51a351);
		background-image: -ms-linear-gradient(top, #62c462, #51a351);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
		background-image: -webkit-linear-gradient(top, #62c462, #51a351);
		background-image: -o-linear-gradient(top, #62c462, #51a351);
		background-image: linear-gradient(top, #62c462, #51a351);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
		border-color: #51a351 #51a351 #387038;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	}
	.palestrante {
		float: right;
	}
	botao:hover {
		background-color: #51a351;
		text-decoration: none;
		background-position: 0 -15px;
		-webkit-transition: background-position 0.1s linear;
		-moz-transition: background-position 0.1s linear;
		-ms-transition: background-position 0.1s linear;
		-o-transition: background-position 0.1s linear;
		transition: background-position 0.1s linear;
	}
	botao > popup{
		-moz-transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
		-moz-transform: scale(0);
		-webkit-transform: scale(0);
		-o-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
		position:absolute;
		background: #0c0c0c;
		color: #9a9a9a;
		border-radius: 5px;
		padding:10px;
		width: 400px;
		bottom:120%;
		left:0;
		z-index: 2000;
		border: 1px solid #4e9a06;
		box-shadow: 0 0 42px black;
	}

	botao > popup:before,popup:after {
		content: ".";
		position: absolute;
		color:transparent;
		top:100%;
		width: 0;
		height: 0;
		left:4px;
		border-left: 11px solid transparent;
		border-right: 11px solid transparent;
		border-top: 11px solid #4e9a06;
	}

	botao > popup:after {
		left:5px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid #0c0c0c;
	}
	botao:hover > popup{
		-moz-transform: scale(1.0);
		-webkit-transform: scale(1.0);
		-o-transform: scale(1.0);
		-ms-transform: scale(1.0);
		transform: scale(1.0);
	}
	.agenda td {
		padding: 12px;
		background: #000;
	}
	.agenda th {
		background: #000;
		color: #384A38;
	}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div id="logo-enclosure">
	<div id="logo">
		<img src="tosconf.png">
	</div>
	<div id="data">
	18 de Março de 2023<br/>
	09:00<br/>
	Campinas - SP
	</div>
</div>

<div id="menu">
	<a href="#evento">O Evento</a> &middot;
	<a href="#inscricoes">Inscrições</a> &middot;
	<a href="#agenda">Agenda</a> &middot;
	<a href="#atividades">Atividades</a> &middot;
	<a href="#chamada-de-trabalhos">Chamada de Trabalhos</a> &middot;
	<a href="#organizacao">Organização</a> &middot;
	<a href="#edicoes-anteriores">Edições Anteriores</a> &middot;
	<a href="#local">Local</a> &middot;
	<a href="#contato">Contato</a>
</div>

<span class="anchor" id="inscricoes"></span>
<div class="bloco">
	<p>
	<h1><center>As inscrições para a Tosconf já estão abertas! <br/><br/><strong><a href="https://tosconf2023.eventbrite.com.br">INSCREVA-SE AQUI</a></strong></center></h1>
</p>
</div>

<div id="completa">
<span class="anchor" id="agenda"></span>
<div class="bloco">
<h1>Agenda</h1>

<p>Clique no nome de uma atividade para mostrar detalhes.</p>

<table width="100%" class="agenda">
	<tr>
		<th>t<sub>0</sub></th>
		<th colspan="2">Garagem</th>
	</tr>
	<tr>
		<td>08:30</td>
		<td colspan="2">Credenciamento</td>
	</tr>

	<tr>
		<th>t<sub>1</sub></th>
		<th colspan="2">Salão Superior</th>
	</tr>
	<tr>
		<td>09:00</td>
		<td colspan="2">Abertura</td>
	</tr>

	<tr>
		<th>t<sub>2</sub></th>
		<th>Salão Superior</th>
		<th>Garagem</th>
	</tr>
	<tr>
		<td>09:15</td>
		<td rowspan="2">
			<a href="#a1">Kit básico para iniciação e Projetos em Astronomia para Hackers</a>
		</td>
		<td rowspan="4">
			<a href="#a2">Como consultar as principais bases de dados públicos em um só lugar</a>
		</td>
	</tr>
	<tr>
		<td>09:45</td>
	</tr>
	<tr>
		<td>10:15</td>
		<td>
			<a href="#a4">Open Source FPV</a>
		</td>
	</tr>
	<tr>
		<td>10:45</td>
		<td>
			<a href="#a5">Introdução à stack gráfica do Linux</a>
		</td>
	</tr>

	<tr>
		<th>t<sub>3</sub></th>
		<th>Salão Superior</th>
		<th>Garagem</th>
	</tr>
	<tr>
		<td>11:15</td>
		<td>
			<a href="#a6">Terminedia: criando gráficos com Unicode no terminal de texto</a>
		</td>
		<td rowspan="4">
			<a href="#a7">Reproduzindo Som com o ESP32 + NuttX</a>
		</td>
	</tr>
	<tr>
		<td>11:45</td>
		<td rowspan="2">
			<a href="#a8">Desenhando com Python e py5</a>
		</td>
	</tr>
	<tr>
		<td>12:15</td>
	</tr>
	<tr>
		<td>12:45</td>
		<td>
			<a href="#a3">Primeiros passos com self-hosting</a>
		</td>
	</tr>

	<tr>
		<th>t<sub>4</sub></th>
		<th colspan="2">Cozinha</th>
	</tr>
	<tr>
		<td>13:15</td>
		<td colspan="2">Almoço</td>
	</tr>

	<tr>
		<th>t<sub>5</sub></th>
		<th>Salão Superior</th>
		<th>Garagem</th>
	</tr>
	<tr>
		<td>14:15</td>
		<td>
			<a href="#a11">Como fazer um Workshop de Contribuição Open Source</a>
		</td>
		<td rowspan="4">
			<a href="#a12">Bonsai 101</a>
		</td>
	</tr>
	<tr>
		<td>14:45</td>
		<td>
			<a href="#a13">Tratamento de DDoS</a>
		</td>
	</tr>
	<tr>
		<td>15:15</td>
		<td>
			<a href="#a14">Afinal o que são interfaces em programação?</a>
		</td>
	</tr>
	<tr>
		<td>15:45</td>
		<td>
			<a href="#a15">AppSec é para os brabos!</a>
		</td>
	</tr>

	<tr>
		<th>t<sub>6</sub></th>
		<th>Salão Superior</th>
		<th>Garagem</th>
	</tr>
	<tr>
		<td>16:15</td>
		<td rowspan="3">
			<a href="#a16">Engenharia Reversa do jogo Another World de Eric Chahi (online)</a>
		</td>
		<td rowspan="4">
			<a href="#a17">Produção de Kombucha</a>
		</td>
	</tr>
	<tr>
		<td>16:45</td>
	</tr>
	<tr>
		<td>17:15</td>
	</tr>
	<tr>
		<td>17:45</td>
		<td>
			<a href="#a10">Como usar o ChatGTP para ser seu Copiloto no trabalho?</a>
		</td>
	</tr>
</table>
</div>
</div>

<span class="anchor" id="atividades"></span>
<div class="bloco">
	<h1>Atividades</h1>

    <span class="anchor" id="a1"></span>
    <h2>Kit básico para iniciação e Projetos em Astronomia para Hackers</h2>
    <botao class="palestrante">Fabio Maximo<popup>Curioso, fuçador, e apaixonado por astronomia.</popup></botao>
    <p>Princípios Básicos e Dicas para iniciação em astronomia<br/><br/><br/></p>

    <span class="anchor" id="a2"></span>
    <h2>Como consultar as principais bases de dados públicos em um só lugar</h2>
    <botao class="palestrante">Gustavo Alcantara<popup>Geógrafo pela PUC-Campinas e mestrando em Demografia pela Unicamp. Analista de dados na Base dos Dados.</popup></botao>
    <p>Nunca foi tão fácil acessar e analisar dados públicos. No workshop, vamos aprender a acessar e explorar mais de 90 conjuntos de dados públicos pelo repositório da Base dos Dados no Google Cloud, usando apenas algumas símples consultas SQL. No final da atividade, você terá base para analisar e criar visualizações com dados públicos usando o BigQuery e o Google DataStudio.</p>

    <span class="anchor" id="a3"></span>
    <h2>Primeiros passos com self-hosting</h2>
    <botao class="palestrante">Caio Augusto Cunha Volpato<popup>Caio Volpato (caioau) é matemático aplicado pela Unicamp, com experiência em ciência de dados e devops</popup></botao>
    <p>A atividade é uma talk expositiva com o objetivo de ensinar como as pessoas começar a hospedar suas próprias aplicações em casa ou na nuvem</p>

    <span class="anchor" id="a4"></span>
    <h2>Open Source FPV</h2>
    <botao class="palestrante">Carlos Costa<popup>Piloto profissional, Hacker, Maker.</popup></botao>
    <p>FPV é a sigla para first person view (visão na primeira pessoa), o que significa que a visão do piloto é colocada diretamente na perspectiva da câmera. É  possível voar quadricopteros usando FPV e tecnologias desenvolvidas abertamente. Essa palestra apresenta o universo Open Source do FPV para quem gosta de hackear tecnologias embacardas</p>

    <span class="anchor" id="a5"></span>
    <h2>Introdução à stack gráfica do Linux</h2>
    <botao class="palestrante">José Roberto de Souza<popup>Engenheiro de Software, trabalhando á 10 anos em projetos open-source na Intel e 6 anos com GPUs.</popup></botao>
    <p>Introduzir os participantes sobre todas as etapas que acontecem para renderizar aplicações usando GPUs e estimular a contribuição nos projetos Open Source envolvidos.</p>

    <span class="anchor" id="a6"></span>
    <h2>Terminedia: criando gráficos com Unicode no terminal de texto</h2>
    <botao class="palestrante">João S. O. Bueno<popup>Especialista na Linguagem Python com mais de 20 anos de experiência, Membro fundador do LHC</popup></botao>
    <p>Será apresentado o projeto "terminedia": um Framework em Python para desenhar e criar aplicações no terminal de texto (TUI: text-user-interface). É um projeto criado e mantido pelo facilitador, que inclui inúmeras formas de interatividade no terminal de texto, como entrada do teclado sem <enter>,  um "input" não bloqueante para código async, ou estampar uma imagem RGB como blocos de caracteres coloridos., etc...</p>

    <span class="anchor" id="a7"></span>
    <h2>Reproduzindo Som com o ESP32 + NuttX</h2>
    <botao class="palestrante">Tiago Medicci Serrano<popup>Engenheiro Eletricista e Mestre em Eletrônica Embarcada. Engenheiro de Software na Espressif. Tem interesse em IoT, Software Embarcado, Soluções de Automação Residencial e Áudio.</popup></botao>
    <p>Neste workshop será feita uma breve introdução ao NuttX OS - que é um sistema operacional de tempo real (RTOS) compatível com POSIX. Para tal, será utilizado o ESP32 (os convidados poderão acompanhar a atividade caso possuam placa compatível) e notebook. Será explorada a interface I2S do ESP32 que, ligada a um codec de baixo custo, provê um sinal de áudio que pode ser reproduzido em qualquer amplificador de áudio. Finalmente, será demonstrada a capacidade de streaming de áudio não comprimido pela rede Wi-Fi, através de um servidor HTTP. Esta solução, então, demonstra a aplicação do NuttX + ESP32 como um dispositivo capaz de receber um streaming de áudio de alta definição e de reproduzi-lo.</p>

    <span class="anchor" id="a8"></span>
    <h2>Desenhando com Python e py5</h2>
    <botao class="palestrante">Alexandre Villares<popup>Professor, artista visual e consultor em projetos de design e novas mídias. Pesquisa práticas artísticas que se valem de meios computacionais e o ensino de programação em contextos visuais. Graduado em arquitetura e urbanismo pela FAU-USP (2000) e mestre pela FECFAU-Unicamp (2019). Co-organizador da Noite de Processing, encontro mensal sobre arte e programaçao que acontece desde 2016. Desenvolve material didático aberto, colabora com projetos de software livre e atua como educador de tecnologias e artes no Sesc-SP. Desde 2018, tenta fazer um desenho por dia com código.</popup></botao>
    <p>Bate-papo com demonstração de ferramentas de desenho e programação criativa com Python. A pessoas participantes verão algumas possibilidades de usar um poderoso vocabulário gráfico e recursos de interatividade (eventos de teclado e mouse) com poucas linhas de Python. Vamos usar o Thonny.org IDE livre especialmente recomendado para quem está aprendendo Python.</p>

    <span class="anchor" id="a10"></span>
    <h2>Como usar o ChatGTP para ser seu Copiloto no trabalho?</h2>
    <botao class="palestrante">Vitor Norton<popup>Windows Insider MVP há 8 anos, trampei como Dev Relations durante um tempo e agora estou criando manuais de instruções para devs - ou o chamado Tech Writer. Sou um misto de UX com Dev e um toque de humanas. Minhas stacks se resumem em basicamente tudo que é Microsoft.</popup></botao>
    <p>Será feita uma palestra sobre o Chat GPT e como ele pode auxiliar na execução das nossas tarefas.</p>

    <span class="anchor" id="a11"></span>
    <h2>Como fazer um Workshop de Contribuição Open Source</h2>
    <botao class="palestrante">Pedro Sader Azevedo<popup>Estudante de Engenharia da Computação na Unicamp e coordenador do LKCAMP, uma entidade estudantil dedicada à estudar e contribuir para projetos de Software Livre.</popup></botao>
    <p>A equipe do LKCAMP realizou inúmeros eventos voltados ao ensinamento do processo de contribuição para projetos de Software Livre. Nesta palestra, gostaríamos de compartilhar um pouco sobre nossas experiências com esse tipo de evento!</p>

    <span class="anchor" id="a12"></span>
    <h2>Bonsai 101</h2>
    <botao class="palestrante">Leandro Pereira<popup>Formado em engenharia elétrica e entusiasta da comunidade maker, desde robótica eletrônica a mercenária e bonsai!</popup></botao>
    <p>Atividade de conceitos básicos da arte do bonsai, nesta atividade iremos pegar uma planta de viveiro e iniciar a transformação em um bonsai</p>

    <span class="anchor" id="a13"></span>
    <h2>Tratamento de DDoS</h2>
    <botao class="palestrante">Adenilson Boccato de Almeida<popup>Professor Universitario em disciplinas de segurança, computação em nuvem. Instrutor de Linux com LPI3. Gerente de Cibersegurança atuando em Threat Inteligence, Gestão de Vulnerabilidades, Penteste e SOC</popup></botao>
    <p>Palestra expositiva com exemplos e cases reais</p>

    <span class="anchor" id="a14"></span>
    <h2>Afinal o que são interfaces em programação?</h2>
    <botao class="palestrante">Henrique Yuji Rossetti Inonhe<popup>Músico e técnico de som que virou dev. Amante de tipagem estática.</popup></botao>
    <p>A ideia é apresentar uma palestra sobre interfaces fazendo fazendo uma ponte entre situações do mundo real, lógica formal, matemática e claro, programação, a fim de desmistificar o que são interfaces e como usamos elas no dia a dia.</p>

    <span class="anchor" id="a15"></span>
    <h2>AppSec é para os brabos!</h2>
    <botao class="palestrante">Tiago Zaniquelli<popup>Sou um entusiasta de Segurança da Informação, Agilidade e Desenvolvimento.</popup></botao>
    <p>Falaremos sobre appsec, o que é? O que não é? Será feito um overview sobre os pontos abordados dentro de AppSec. E o recado principal AppSec é cultura</p>

    <span class="anchor" id="a16"></span>
    <h2>Engenharia Reversa do jogo Another World de Eric Chahi (online)</h2>
    <botao class="palestrante">Felipe "Juca" Sanches<popup>Felipe Sanches é ativista e desenvolvedor de software livre e projetista de hardware livre. Co-fundador do Garoa Hacker Clube. Colaborador ocasional do projeto MAME. Entusiasta da emulação como ferramenta para a preservação histórica de dispositivos eletrônicos.</popup></botao>
    <p>O jogo Another World, de 1991, criado pelo artista e programador francês Eric Chahi, é um grande clássico e, na opinião de muita gente, uma obra de arte revolucionária na história dos jogos de computador. Assim como as obras de arte convencionais, acredito que a arte digital também merece a atenção e o estudo aprofundado e minucioso de suas origens e seu processo de desenvolvimento. Eu ainda não tenho certeza do conteúdo exato, pois estou ativamente trabalhando nesse projeto e provavelmente terei mais novidades fresquinhas na data da apresentação. Mas ao longo da última década me dediquei esporadicamente ao estudo da máquina virtual do Another World e na implementação de um conjunto de ferramentas para análise, assembly e disassembly de bytecode, decodificação de assets gráficos vetoriais, decompressão e recompressão de assets, etc. Gostaria de mostrar nessa atividade os avanços já conquistados e as possibilidades de desenvolvimento futuro desse trabalho de Arqueologia Digital.</p>

    <span class="anchor" id="a17"></span>
    <h2>Produção de Kombucha</h2>
    <botao class="palestrante">Daniel V. Franzolin<popup>Mineiro crescido em Campinas, cujo o interesse por montar e desmontar coisas vem da infância. Estudou matemática e é mestre em tecnologia e sociedade (vulgo black mirror). Vê na fermentação algo revolucinário e estuda o assunto desde 2016, sendo que, produz kombucha em pequena escala desde 2018.</popup></botao>
    <p>O que será apresentado? Como produzir refrigerante em casa e os princípio para produzir outras bebidas de forma simples em casa tal qual gengibirra, aluá. Qual o formato? Hands-on Será apenas uma atividade expositiva ou teremos interação com as pessoas participantes? Expositiva com iteração com os participantes. O que as pessoas que participarem da sua atividade terão aprendido depois dela?  Produzir Kombucha em casa e os princípios para fazer outros fermentados.</p>

</div>

<span class="anchor" id="evento"></span>
	<div class="bloco">
	<h1>O Evento</h1><br/>
	<p>A Tosconf é uma desconferência anual organizada pelo Laboratório Hacker de
	Campinas (LHC). Devido a pandemia de COVID-19 tivemos que adiar a quarta edição em
	2020, mas este ano estamos de volta presencialmente.</p><br/>
	<p>O conteúdo da Tosconf é eclético; não há praticamente nenhuma restrição sobre os temas
	e tipos de atividades que podem ser apresentados (desde que não viole o nosso
	<a href="https://github.com/lhc/estatuto/blob/master/src/codigo_conduta.md">Código de
	Conduta</a>).</p><br/>
	<p>Em anos anteriores contou com a presença de pessoas dos mais variados meios e vivências, de
	computação à artesanato, de segurança da informação à marcenaria, profissionais e curiosas,
	e, às vezes, até mesmo figuras míticas da computação.</p><br/>
	<center>
	<p>
		<botao><img src="tosconf-4.th.jpg"></botao>
		<botao><img src="tosconf-5.th.jpg"></botao>
	</p>
	</center>
	<center>
	<p>
		<botao><img src="tosconf-2.th.jpg"><popup><img src="tosconf-2.jpg"><small>&copy; Bruno Dilly</small></popup></botao>
		<botao><img src="tosconf-1.th.jpg"><popup><img src="tosconf-1.jpg"><small>&copy; Bruno Dilly</small></popup></botao>
		<botao><img src="tosconf-3.th.jpg"><popup><img src="tosconf-3.jpg"><small>&copy; Bruno Dilly</small></popup></botao>
	</p>
</center>
</div>

<span class="anchor" id="chamada-de-trabalhos"></span>
<div class="bloco">
	<p>
	<h1>Chamada de Trabalhos</h1>
	<br/>
	<h2>CHAMADA DE TRABALHOS ENCERRADA!</h2>
	<br/>
	<p>A chamada de trabalhos está encerrada! Tivemos excelentes submissões e em breve traremos novidades sobre a programação!</p>
</p>
</div>

<span class="anchor" id="organizacao"></span>
<div class="bloco">
	<p>
	<h1>Organização</h1>
	<br/>
	<p>
		A <strong>Tosconf[3]</strong> é organizada por pessoas voluntárias, associadas ou
		não ao Laboratório Hacker de Campinas. Para organizar um evento como esse
		precisamos de ajuda para tarefas como:</p>
	<ul>
		<li>Organizar a chamada de trabalhos (divulgação, avaliação e preparação da agenda);</li>
		<li>Preparar o espaço físico do LHC no dia do evento;</li>
		<li>Controlar as inscrições;</li>
		<li>Fazer orçamentos e eventualmente comprar brindes, alimentos e bebidas;</li>
		<li>Divulgação em redes sociais e comunidades;</li>
		<li><strong>Outras tarefas que vão surgindo antes, durante e depois do evento.</strong></li>
	</ul>
	<p>
		Se você se interessou e quer ajudar em um (ou mais) dessas tarefas, preencha o formulário no
		link a seguir que entraremos em contato e assim poderemos dividir melhor as tarefas para não
		sobrecarregar ninguém da organização.
	</p>
	<br/>
	<p>
		<strong><a href="https://forms.gle/bDiCCrQzXMotbuyP9">QUERO SER UMA PESSOA VOLUNTÁRIA E AJUDAR A ORGANIZAR A TOSCONF[3]</a></strong>
	</p>
</p>
</div>

<span class="anchor" id="edicoes-anteriores"></span>
<div class="bloco">
	<h1>Edições Anteriores</h1>
	<br/>
	<p>Confira a agenda das edições anteriores seguindo os links abaixo:</p>
	<p><ul>
	<li><a href="https://2012.tosconf.lhc.net.br">Tosconf[0]</a> (2012)</li>
	<li><a href="https://2013.tosconf.lhc.net.br">Tosconf[1]</a> (2013)</li>
	<li><a href="https://2014.tosconf.lhc.net.br">Tosconf[2]</a> (2014)</li>
	</ul>
</p>
</div>

<span class="anchor" id="local"></span>
<div class="bloco">
<h1>Local</h1>
<br/>
<p style="float: right"><botao>Ver foto da fachada<popup><img src="fachada.jpg"></popup></botao></p>
<p>
<strong><a href="https://lhc.net.br">Laboratório Hacker de Campinas</a></strong><br><br>
Rua Araribóia, 121<br>
Ponte Preta<br>
Campinas-SP<br>
<br>
</p>

<p>
<iframe style="margin: 0" width="100%" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
src="//maps.google.com.br/maps?ie=UTF8&amp;q=Rua Araribóia, 121 - Campinas - SP&amp;fb=1&amp;gl=br&amp;output=embed"></iframe>
</p>




</div>

<span class="anchor"></span>
<div class="bloco patrocinadores">
<table width="100%">
<tr>
	<td><h1>Organização</h1></td>
</tr>
<tr>
	<td><a href="http://lhc.net.br"><img src="lhc.png"></a></td>
</tr>
<tr>
	<td colspan="2"></td>
</tr>
<tr>
	<td colspan="2"><a href="https://www.noisebridge.net/wiki/Passport"><img src="passport.png" border="0"></a></td>
</tr>
</table>
</div>

<span class="anchor" id="contato"></span>
<div class="bloco">
<h1>Contato</h1>
A organização do evento pode ser contatada através do email <a
href="mailto:tosconf@lhc.net.br">tosconf@lhc.net.br</a>.
</div>

</body>
</html>
