<html>
<head>
	<title>Tosconf[1]</title>
	<style>
	body {
		background: #0C0C0C;
		font-family: inconsolata, courier new;
		color: #4e9a06;
	}
	#logo-enclosure {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 172px;
		background: url('degrad.png') repeat-x;
		background-attachment: fixed;
		z-index: 1000;
	}
	.anchor {
		display: block;
		height: 172px;
		margin-top: -172px;
		visibility: hidden;
	}
	#logo {
		margin-top: 24px;
		text-align: center;
	}
	#data {
		position: absolute;
		top: 12px;
		right: 12px;
		text-align: right;
		font-size: 150%;
	}
	#menu {
		padding: 12px;
		margin-top: 184px;
		margin-bottom: 48px;
		text-align: center;
		font-size: 150%;
	}
	#menu a {
		color: #490;
		text-decoration: none;
		border-bottom: 2px dashed #490;
	}
	.bloco {
		margin-left: 25%;
		margin-right: 25%;
		margin-bottom: 48px;
		border: 1px solid green;
		padding: 24px;
		background: #081A08;
	}
	.bloco a {
		color: #490;
		text-decoration: none;
		border-bottom: 1px dotted #490;
	}
	.bloco h1, p {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.patrocinadores tr {
		text-align: center;
	}
	palestrante{
		float: right;
		position:relative;
		display: inline-block;
		padding: 4px 10px 4px;
		margin:12px;
		font-size: 13px;
		line-height: 18px;
		text-align: center;
		border: 1px solid #ccc;
		border-bottom-color: #bbb;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, -255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, -0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		cursor: pointer;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		color: white;
		background-color: #5bb75b;
		background-image: -moz-linear-gradient(top, #62c462, #51a351);
		background-image: -ms-linear-gradient(top, #62c462, #51a351);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
		background-image: -webkit-linear-gradient(top, #62c462, #51a351);
		background-image: -o-linear-gradient(top, #62c462, #51a351);
		background-image: linear-gradient(top, #62c462, #51a351);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
		border-color: #51a351 #51a351 #387038;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	}

	palestrante:hover {
		background-color: #51a351;
		text-decoration: none;
		background-position: 0 -15px;
		-webkit-transition: background-position 0.1s linear;
		-moz-transition: background-position 0.1s linear;
		-ms-transition: background-position 0.1s linear;
		-o-transition: background-position 0.1s linear;
		transition: background-position 0.1s linear;
	}
	palestrante > bio{
		-moz-transition: all .2s ease-in-out; 
		-webkit-transition: all .2s ease-in-out; 
		-o-transition: all .2s ease-in-out; 
		-ms-transition: all .2s ease-in-out; 
		transition: all .2s ease-in-out; 
		-moz-transform: scale(0);
		-webkit-transform: scale(0);
		-o-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
		position:absolute;
		background: #0c0c0c;
		color: #9a9a9a;
		border-radius: 5px;
		padding:10px;
		width: 400px;
		bottom:120%;
		left:0;
		z-index: 2000;
		border: 1px solid #4e9a06;
		box-shadow: 0 0 42px black;
	}

	palestrante > bio:before,bio:after {
		content: ".";
		position: absolute;
		color:transparent;
		top:100%;
		width: 0;
		height: 0;
		left:4px;
		border-left: 11px solid transparent;
		border-right: 11px solid transparent;
		border-top: 11px solid #4e9a06;
	}

	palestrante > bio:after {
		left:5px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid #0c0c0c;
	}

	palestrante:hover > bio{
		-moz-transform: scale(1.0);
		-webkit-transform: scale(1.0);
		-o-transform: scale(1.0);
		-ms-transform: scale(1.0);
		transform: scale(1.0);
	}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div id="logo-enclosure">
	<div id="logo">
		<img src="tosconf.png">
	</div>
	<div id="data">
	8 de Junho de 2013<br/>
	Campinas - SP
	</div>
</div>

<div id="menu">
	<a href="#evento">Evento</a> &middot;
	<a href="#atividades">Atividades</a> &middot;
	<a href="#chamada">Chamada de Participação</a> &middot;
	<a href="#inscricoes">Inscrições</a> &middot;
	<a href="#local">Local</a> &middot;
	<a href="#contato">Contato</a>
</div>

<span class="anchor" id="evento"></span>
<div class="bloco">
<h1>O Evento</h1>
<p>A Tosconf é a desconferência anual organizada pelo Laboratório Hacker de
Campinas (LHC). Em sua primeira edição, em 2012, atraiu desenvolvedores,
pesquisadores de segurança da informação e figuras míticas da
computação. Na edição de 2013, a fórmula será ajustada levemente para trazer
um pouco mais de ecleticismo ao evento.</p>
</div>

<span class="anchor" id="atividades"></span>
<div class="bloco">
<h1>Atividades</h1>

<p>Abaixo uma lista preliminar das palestras e oficinas desta edição da
Tosconf. A <a href="#chamada">Chamada de Participação</a> ainda está aberta:
ainda dá tempo de enviar sua proposta!</p>

<p>Esta lista está sujeita a alterações. A ordem é arbitrária e não reflete
a agenda.</p>

<h2>Palestra: Construção de Amplificadores e Guitarras</h2>
<palestrante>Bruno Cardoso Lopes<bio>
Bruno Cardoso Lopes é guitarrista e entusiasta da
construção de instrumentos musicais, nos últimos 2 anos construiu uma
guitarra através de um curso de Luthieria e uma amplificador valvulado
vintage.</bio></palestrante>
<p>A construção de instrumentos musicais é uma arte dominada por poucos.
Guitarras de qualidade podem ser compradas com alto custo através de
importação ou mesmo através de Luthiers nacionais, também com alto
custo de aquisição. O mesmo vale para amplificadores valvulados de
guitarra. Nessa palestra, o autor conta sua experiência como
entusiasta da construção de guitarras e amplificadores, mostrando que
mesmo longe de dominar a arte, qualquer um pode dar o primeiro passo e
construir seu próprio instrumento.</p>

<h2>Oficina: Coding Dojo com pcDuino</h2>
<palestrante>Luciano Ramalho<bio>Ramalho aprendeu a programar em 1978
portando um jogo da HP-25 para a
TI-58. Trabalha com Python desde 1998, mas também curte JavaScript,
Ruby, Processing e C++ (no ambiente do Arduino). Está empolgado porque
os mini PCs (Raspberry Pi, pcDuino, BeagleBone etc.) permitem fazer
hardware hacking com qualquer linguagem, até com shell scripts. É
sócio-fundador do Garoa Hacker Clube e professor de computação para
iniciantes e profissionais na escola virtual Oficinas
Turing.</bio></palestrante>
<p>A proposta é realizar um Coding Dojo, atividade acessível para
principiantes em programação, com a participação ativa de vários
voluntários entre os presentes. A graça é que o software vai ser
testado em um pcDuino conectado a um circuito num breadboard, e isso
exige uma adaptação da metodologia de testes, que é parte essencial do
Coding Dojo. A variante deste Coding Dojo com Arduino foi realizada
com sucesso na Virada Hacker do Garoa Hacker Clube, no FISL 2012, no
escritório da Mozilla em San Francisco e em diversas faculdades. Para
saber mais sobre Coding Dojo e Arduino, veja <a
href="http://turing.com.br/wiki/index.php?title=Dojo_com_Arduino">esta
página</a>.</p>

<h2>Palestra: Por que minha internet é lenta?</h2>
<palestrante>Thiago Ayub<bio>Thiago Ayub é Chief Technology Officer da
UPX.com.br e professor de biologia por formação. Linuxer convicto, tem investigado
a ecologia da internet desde 1994. Exerceu atividades como tradução do
Ubuntu, consultoria em Tecnologia e Educação para professores e já foi
administrador geral da extinta BRASnet, a maior rede brasileira de
IRC.</bio></palestrante>
<p>Junto aos planos de saúde e operadoras de cartão de crédito,
os provedores de acesso à internet tem seu local de destaque no poço
de ódio dos consumidores. Seja por queixas nas redes sociais ou até
nos tribunais, o consumidor deixa claro que sente que leva menos do
que paga pelo serviço. Mas já se perguntou o porquê da sua internet
ser lenta? Conheceremos nesta palesta dos desafios do provimento da
banda larga no Brasil e investigaremos o funcionamento da internet e
seus protocolos de roteamento para entender o problema, o traffic
shaping e o uso de caches.</p>

<h2>Palestra: Retroprogramação - Estudando a programação por meio da
engenharia reversa de games clássicos</h2>
<palestrante>Felipe "Juca" Sanches<bio>
Ativista e Desenvolvolvedor de software livre. Desenvolvedor do projeto Inkscape desde
2007. Co-autor do projeto GNU LibreDWG. Sócio-fundador e diretor de desenvolvmento da Metamáquina, empresa
nacional de impressão 3D com softwares e hardwares livres. Co-fundador do Garoa Hacker
Clube.</bio>
</palestrante>
<p>Nessa palestra apresentarei detalhes internos de games clássicos como
Pinball Fantasies, Another World e Prince of Persia.  Será dada uma visão
geral a respeito da máquina virtual e do bytecode do game Another World. 
Serão analisados trechos da <a
href="https://github.com/fabiensanglard/Another-World-Bytecode-Interpreter">reimplementação
livre desta máquina virtual</a> e demonstrados alguns hacks que envolven
intervençoes no game por meio de patches na máquina virtual.

Abordagem similar será dada para a explicação de detalhes técnicos internos
do game Pinball Fantasies (versão MSDOS) junto com demonstrações de hacks
por meio de patches no emulador DosBox.

Sobre Prince of Persia, proponho uma conversa sobre como compilar o código
fonte de Apple2 recentemente publicado pelo autor, Jordan Mechner.</p>

<h2>Palestra: Deserialization + (Metaprogramming || DuckTyping).
Vulnerabilidades no mundo Ruby</h2>
<palestrante>Carlos Eduardo L. Lopes<bio>Trabalho com desenvolvimento de
aplicações web há 5 anos, sendo os últimos dois anos com bastante foco em Ruby (não apenas
Rails!). Viciado em TDD, apaixonado por OSS, vim-user, e sempre
interessado em conhecer as entranhas das tecnologias e computação de
mais baixo-nível.</bio></palestrante>
<p>Nessa palestra vou falar sobre as vulnerabilidades que
apareceram no começo do ano no mundo do ruby que envolviam os YAML e
JSON parsers. Elas ganharam muito foco pois afetavam (as vezes com 100%
de eficácia) aplicações Rails habilitando o atacante a realizar SQL
Injection, enganar a aplicação ou até mesmo executar códigos remotos no
servidor sendo possível ele tomar o controle da máquina. Mas como essas
vulnerabilidades funcionam? Será mesmo que apenas o Rails pode ser
afetado? Isso é o que eu vou mostrar.</p>

<h2>Palestras de 5 minutos</h2>
<palestrante>Você?<bio>Na Tosconf soviética, quem palestra é
<b>VOCÊ</b>.</bio></palestrante>
<p>Além das atividades acima, também abriremos espaço para palestras de 5
minutos. É a oportunidade ideal para quem quer falar sobre algum assunto mas
acredita que os 45 minutos de uma palestra convencional é tempo demais.
Mostre um projeto, uma descoberta, conte piadas. Tudo é válido, e a
inscrição deve ser feita no dia do evento.</p>
<p>Dada a natureza ágil das palestras, recomenda-se mandar os slides (em formato
PDF) para a organização do evento até meia hora antes do início da sessão.
Isso evita a troca de computador no projetor e gasto desnecessário de
tempo.</p>
</div>

<span class="anchor" id="chamada"></span>
<div class="bloco">
<h1>Chamada de Participação</h1>
<p>A chamada de participação começa dia 2013-03-06 e estende-se até
2013-05-19. Dependendo das submissões, teremos espaços separados para
palestras, oficinas, e outras atividades paralelas.</p>
<p>Não há qualquer restrição do tipo de coisa que pode ser abordada nas
atividades, mas as áreas seguintes são de interesse, principalmente a
última, "Etc":</p>
<p>
<ul>
<li>Retrocomputação, cultura de video game e arte</li>
<li>Criptografia e criptoanálise</li>
<li>Privacidade na era das redes sociais</li>
<li>Educação e novas maneiras de ensinar e aprender</li>
<li>Lockpicking</li>
<li>Fabricação - tecnologias, ferramentas, distribuição</li>
<li>Neutralidade de rede e dispositivos</li>
<li>Técnicas inusitadas de exploração de falhas</li>
<li>Linguagens de programação - estado da arte, pesquisa</li>
<li>Transparência e participação política/governamental</li>
<li>Copyright e patentes</li>
<li>Engenharia reversa, análise forense - tecnologia e leis</li>
<li>Rádio amadorismo, segurança de telecomunicações, SDR</li>
<li>Etc</li>
</ul>
</p>
<h2>Como submeter uma proposta de palestra ou oficina?</h2>
<h3>Descrição</h3>
<p>Considere que, por ser um evento pequeno, a Tosconf não irá receber uma
quantidade significativa de propostas de atividades. Portanto, muito
provavelmente não formaremos um comitê de escolha. Mas isso pode acontecer
e, portanto, uma descrição detalhada de sua atividade é importante para
tentar convencer-nos de que devemos escolher a sua atividade. Dois
parágrafos mais ou menos desse tamanho são mais que suficientes; não
escrever mais que o necessário.</p>
<h3>Tempo</h3>
<p>Palestras não devem exceder 45 minutos, com espaços de 15 minutos para
perguntas e respostas. Em um mundo ideal, as palestras da Tosconf devem
durar em torno de 45 minutos, incluindo tempo para perguntas e
respostas.</p>
<p>Oficinas podem exceder os 45 minutos, mas não mais que duas horas.</p>
<h3>Recursos</h3>
<p>Para as palestras, um proejtor com entrada VGA, HDMI e vídeo composto
(NTSC) estará disponível. Este projetor tem um conector USB que simula um
mouse/teclado e permite o uso de um controle remoto sem fio para
avançar/retroceder slides.</p>
<p>Para as oficinas, favor explicitar o material e outros recursos
necessários.</p>
<h3>Publicação</h3>
<p>Todos os slides usados nas apresentações devem ser licenciados sob uma
licença <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY
SA</a> da <em>Creative Commons</em>. Se requerir que os slides sejam distribuídos sob
as cláusulas de uso não comercial, favor avisar ao enviar os slides para a
organização.</p>
<p>No caso de oficinas, o material didático deve também ser distribuído na
mesma licença.</p>
<p>Caso o apresentador/tutor prefira, a <a
href="https://en.wikipedia.org/wiki/Beerware">Licença <em>Beerware</em></a> também
pode ser aplicada em todo o material. Nesse caso, entendemos que o material
é extremamente útil e presenteraemos o apresentador/tutor com uma cerveja
gelada.</p>
<h3>Idioma</h3>
<p>Preferencialmente o Português. Inglês é aceitável se o palestrante não
for confortável suficientemente com o Português.</p>
<h3>Ajuda com custos</h3>
<p>Nem a Tosconf nem o LHC provê ajuda de custos para palestrantes/tutores.
Entretanto, palestrantes não pagam o ingresso no evento e recebem uma
camiseta como agradecimento.</p>
<h3>Como submeter</h3>
Favor <a href="mailto:tosconf-cfp@lhc.net.br">submeter sua proposta por
email</a>, seguindo as seguintes regras:

<ul><li>Email em texto puro</li>
<li>Um parágrafo curto (512 caracteres) com sua biografia</li>
<li>Endereço para blog/página pessoal</li>
<li>Tamanho da camiseta</li>
<li>Em caso de palestra, concorda em tê-la gravada em video? Sim/Não</li></ul>

Em caso de dúvidas, por favor <a href="mailto:tosconf@lhc.net.br">contacte a
organização</a>.

</div>

<span class="anchor" id="inscricoes"></span>
<div class="bloco">
<h1>Inscrições</h1>

<a
href="https://docs.google.com/forms/d/1nqkODafV5zKT2pOG6czbOKWjzk-jvzq0T4izv4GjJZU/viewform">Faça
sua inscrição aqui</a>.
</div>

<span class="anchor" id="local"></span>
<div class="bloco">
<h1>Local</h1>
<iframe style="margin: 0" width="100%" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.br/maps?ie=UTF8&amp;q=Av. Orozimbo Maia, 1264 - Campinas - SP&amp;fb=1&amp;gl=br&amp;output=embed"></iframe>
</div>

<span class="anchor"></span>
<div class="bloco patrocinadores">
<table width="100%">
<tr>
	<td><h1>Organização</h1></td>
	<td><h1>Apoio</h1></td>
</tr>
<tr>
	<td><img src="lhc.png"></td>
	<td><img src="novatec.png"></td>
</tr>
</table>

</div>

<span class="anchor" id="contato"></span>
<div class="bloco">
<h1>Contato</h1>
A organização do evento pode ser contatada através do email <a
href="mailto:tosconf@lhc.net.br">tosconf@lhc.net.br</a>.
</div>

</body>
</html>
